<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">Advanture</h1>
        <ul class="nav-links">
            <li class="active"><a href="#home"></a>Home</li>
            <li><a href="#about"></a>About</li>
            <li><a href="#explore"></a>Explore</li>
        </ul>
        <img src="menu-btn.png" alt="IMGn" class="menu-btn">
    </nav>
    <header>
        <div class="header-content" id="home">
            <h2>Explore The Colorfil World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT</h1>
        </div>
    </header>

    <section class="events" id="about">
        <div class="title">
            <h1>Upcomming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="img1.png" alt="">
                <h4>Evetest camp</h4>
                <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col">
                <img src="img2.png" alt="">
                <h4>Evetest camp</h4>
                <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </section>
    <section class="explore" id="explore">
        <div class="explore-content">
            <h1>Explore The World</h1>
        <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        </div>
    </section>
    <section class="footer">
        <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Coptright @ 2022 Outerdoor Daventure</p>
    </section>

</body>
<script src="App.js"></script>
</html>
